๐ SCHNELL-ANLEITUNG: Supabase einrichten

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SCHRITT 1: Supabase-Daten holen
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Gehe zu: app.supabase.com
2. Settings โ Database โ Connection string โ URI
3. Kopiere den String
4. Settings โ API โ Kopiere URL und anon Key

SCHRITT 2: .env Datei รถffnen
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Im Terminal:
  cd expertico
  open -a TextEdit .env

Oder in Cursor/VS Code:
  รffne .env Datei

SCHRITT 3: Werte eintragen
โโโโโโโโโโโโโโโโโโโโโโโโโโ
Ersetze in .env:
  [PROJECT-REF] โ Deine Projekt-Referenz
  [PASSWORD] โ Dein DB-Passwort
  [REGION] โ Deine Region
  [DEIN-ANON-KEY-HIER] โ Dein anon Key

SCHRITT 4: Datenbank pushen
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm run db:push

SCHRITT 5: App starten
โโโโโโโโโโโโโโโโโโโโโ
npm run dev

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Detaillierte Anleitungen:
  - SUPABASE_DATEN_HOLEN.md
  - ENV_BEARBEITEN.md
